//отсутупы горизонт вертикаль
$indent: 4vh
$indentV: 1vh

//color
$bgDark: #792879
$fontDark: #792879
$bgDark: lighten($bgDark, 60%)
$fontLight: #eee


//shrift
$font: 'Franklin Gothic Medium', 'Arial Narrow',Arial, sans-serif

.flxe: $dir $side






//header
header
  display: flex
  padding: $indentV $indent